sub categoryselectlist {
my $in = "@_";
my $query = " SELECT * FROM \`menu_user_main\` WHERE  \`root_level\` = \"root\" AND \`status\` = 1 ORDER BY \`asc\`"  ;
$Dsth = $Ddbh->prepare("$query");
$Dsth->execute or die $Dsth->errstr;
my (@matrix) = ();
while (my @ref = $Dsth->fetchrow_array())
{    push(@matrix, [@ref]); }
$Dsth->finish();
my $size = $#matrix ;
foreach ($matrix){
for ($digit = 0; $digit <=$size; $digit++)
     {
my $cat_index          		= $matrix[$digit][0];
my $cat_menu_ru        		= $matrix[$digit][3];

print "<option  "; if ($in eq  $cat_index)           { print "selected"}   ; print " value=\"$cat_index\">$cat_menu_ru</option>" ; 
  }}
};
